<html>
  <body>
  <h1> Online Resources you can use to Help </h1>
  <p> There are many everyday resources that people can use to help the environment. </p>

  <li> <a href = "https://info.ecosia.org/what"> Ecosia </a> → Plant trees while searching the web. </li>

  <li> <a href = "https://davidsuzuki.org/take-action/act-online/"> David Suzuki </a> → plenty of Canada-based petitions to check out and sign! </li>

  <li> <a href = "https://climate.nasa.gov/images-of-change?id=756#756-two-kenyan-lakes-expand-threatening-both"> NASA's Images of Change </a> → provides a stark comparison of how our world is changing due to climate change, urbanization, and increased natural disasters. </li>

  <li> <a href = "https://www.peelregion.ca/scripts/waste/how-to-sort-your-waste.pl"> How to sort your trash </a> → Peel resource, enter your trash item and it’ll tell you what bin it belongs to </li>

  <li> <a href = "http://www.footprintcalculator.org/"> Eco Footprint </a> → test your ecological footprint
 </li> 

</body>
  </html>