<html>
  <body>
  <h1> Problems with Stationeries </h1>
  <p> Paper accounts for around 26% of total waste at landfills. Producing paper notebooks creates deforestation, contributes to air pollution and uses large amounts of energy. The plastic used as a cover for notebooks goes to waste and takes a very long time to decompose. Not to mention it goes through resources very quickly. </p>

  <h1> Solutions </h1>

  <p> Paper Products </p>

  <li> <a href = "https://www.ecojot.com/"> Ecojot </a> → This Canadian company manufactures paper products that are 100% recycled paper and use vegetable inks and adhesives to put it all together. </li>

  <li> <a href = "https://www.walmart.com/ip/Rocketbook-Core-Smart-Notebook-Dot-Grid-36-Pages-6-x8-8-Black/676875407?irgwc=1&sourceid=imp_wZPR1rQ6WxyLWkNwUx0Mo37iUkB1yeWlUzitTw0&veh=aff&wmlspartner=imp_10078&clickid=wZPR1rQ6WxyLWkNwUx0Mo37iUkB1yeWlUzitTw0&sharedid=treehugger.com&affiliates_ad_id=612734&campaign_id=9383"> Rocketbook </a> → A digital and reusble notebook that is eco-friendly. </li>

  <li> <a href = "https://www.poopoopaper.com/"> PooPooPaper </a> → This company makes cards, notebooks, crafts and more from manure of herbivorous animals. </li>

  <li> <a href = "https://www.greenfieldpaper.com/"> Green Field Paper Company </a> → This American company creates sustainable paper products (invitations, pacckaging, etc.). </li>

  <p> Refillable markers </p>
  <li> <a href = "https://www.auspen.us/"> Auspen </a> → Uses many sustainable components and the markers are refillable, limiting the times to throw away markers. </li>

  <h3> And a helpful tip! </h3>
  <p> Pencil Shavings (minus the lead) are compostable </p>

</body>

  </html>