<html>
  <body>
  <h1> Problem with Laundry</h1>
  <p> The clothing we wear, especially if bought from chain stores, contains many plastic fibres and chemicals. When putting our clothes through the wash, tiny microfibres and microplastics detach and end up in the waterways since they are often too small to be caught by water filtration systems. These microfibres then flow into waterways and ecosystems. Laundry detergent itself also contributes to plastic waste since it often comes in excessive plastic packaging that is difficult to repurpose after it fulfills its purpose. On top of contamination issues, laundry machines also use more water and energy as compared to hand washing and drying. 
 </p>
  
  <h1> Solutions</h1>
	<h4> Microfibre catcher:</h4>
  <li> <a href="https://www.coraball.com/collections/all">Cora Ball</a> → Inspired by the way coral filters the ocean, the Cora Ball prevents microfiber from breaking off our clothes and collects our microfibers into fuzz we can see, so we can dispose of microfibers in the right way (prices vary for products).</li>
	
	<h4>Laundry detergent:</h4>
  <li><a href="https://www.netzerocompany.com/products/net-zero-strips?variant=32149135360118"> Net Zero Strips</a> → Net Zero Strips Laundry Detergent are ultra-concentrated, hypoallergenic and completely ecofriendly laundry detergent alternative. They easily dissolve in hot or cold water and perform many of the same functions like eliminating tough stains, restoring whites, and keeping colours bright other than just cleaning. ($22.99 USD)</li>
  <li><a href="https://www.tru.earth/">Tru Earth</a> Each laundry strip packs ultra-concentrated, hypoallergenic, eco-friendly cleaning power into a tiny, pre-measured strip of liquidless laundry detergent that you just toss in the wash. Its low-sudsing formula works in all types of washing machines, including high-efficiency (HE). ($19.95 USD)</li>

	<h4>Laundry Machine</h4>
  <li><a href="https://www.homedepot.com/p/Bosch-500-Series-24-in-2-2-cu-ft-240-Volt-Home-Connect-Stackable-White-Front-Load-Compact-Washing-Machine-ENERGY-STAR-WAW285H1UC/315285457#product-overview"> Bosch</a> → Energy star approved appliance that saves both energy and water. ($1349.00 USD)</li>
  <li><a href="https://www.homedepot.com/p/Electrolux-4-3-cu-ft-Front-Load-Washer-with-LuxCare-Wash-System-in-White-ENERGY-STAR-EFLW427UIW/304700408">Electrolux</a> Thorough and quick cleaning. Energy star approved. ($809.00 USD)</li>

  <h4> DIY Solutions</h4>
	<p> DIY solutions may seem a bit intimidating at first, but are fairly easy to replicate given the right instructions. They tend to be a generally cheaper option. Below are two tutorials on how to make your own DIY laundry detergent. 

  <li> <a href="https://www.thespruce.com/how-to-make-your-own-laundry-detergent-1387952">Make your own laundry detergent.</a></li>
  <li><a href="https://www.diynatural.com/homemade-laundry-detergent-soap/ ">Homemade laundry soap.</a></li>

	<h4> Free Option: </h4>
	<li> Some easy changes to improve the sustainability of washing your clothes are to handwash your clothes as much as possible and air dry your clothing using a clothing rack or otherwise if possible as well. 
	</li>
	<li>You can also buy less synthetic clothing that could shed microplastics. Clothing made from purely organic materials with no artificial dyes used has less of an impact on the environment overall. </li>


</body>
  </html>