<html>
  <body>
  <h1> Problem with Shower heads</h1>
  <p> Typically 20% of every shower in duration is lost. For a standard showerhead, every minute wasted equates to around 2.5 gallons of water used. Research conducted by Lawrence Berkeley National Laboratory has suggested that the waste levels may be even higher. Around 30 % of shower water overall and 41 % of hot water energy is wasted. Showers are typically one of the largest drags on the hot water heater in a home and on electricity usage as a whole. Cutting back on hot water waste in showers has the benefit of saving water and power, as well as associated costs on both water and power bills.
 </p>
  
  <h1> Solutions</h1>
  <p> Bar shampoo/conditioner/soap</p>
  <li> <a href="https://nebia.com/products/nebia-spa-shower-2-0">Nebia</a> → Showerhead that uses 65% less water than your normal showerhead ($629.00 USD))</li>

  <li><a href="https://www.deltafaucet.com/bathroom/product/52655.html">Delta</a> → $35.00 USD)</li>

  <li><a href="https://sustainbeauty.co/product/showerhead/">ECOHEADS</a> → $130.00 USD </li>


<h3> Free Option: </h3>
<p> Behavioural change is often the easiest change on paper, but often difficult in practice. By limiting showers to 5 minutes and reducing the amount of hot water used, you can drastically decrease your ecological footprint associated with showers. Here are some general tips on how to improve your sustainability when showering:
<li> Listen to music and limit showers to one song</li>
<li>Set a timer</li>
<li> Use colder water for showers </li>

</body>
  </html>