<html>
  <body>
  <h1> Problem with Conditioner, Shampoo, and Soap</h1>
  <p> Bottled shampoo typically has adverse side effects on human health, the environment, and is also typically more expensive. Many common shampoo and conditioners contain ingredients like SLS, parabens, and phthalates that can potentially damage hair. They typically also come in excessive plastic packaging. While statistics can vary, less than 50% of Americans recycle bathroom products. 80-90% of traditional liquid shampoos and conditioners are made of water. Meaning they are priced more per unit of product as compared to many sustainable alternatives like bar shampoos and conditioners. The added water, weight, and plastic waste that comes with bottled forms of soap, conditioner, and shampoo increase your ecological footprint more as compared to alternatives. </p>
  
  <h1> Solutions</h1>
  <p> Bar shampoo/conditioner/soap</p>
  <li> <a href="https://unwrappedlife.com/.">unwrapped life</a> → plastic-free shampoo, conditioner, etc. (prices vary for products)</li>

  <li><a href="https://www.lush.ca/en/new/new-products/">Lush</a> → plastic-free shampoo, conditioner, body soap, etc. (prices vary for products)</li>

  <li><a href="https://kinsfolkshop.com/collections/shampoo-conditioner">Kinsfolk</a> plastic-free shampoo, conditioner, body soap, etc. (prices vary for products)</li>

  <p> DIY Shampoo</p>
  <li><a href="https://www.goodhousekeeping.com/beauty/hair/a20705785/homemade-shampoo-conditioner-recipes/">Shampoo</a></li>

  <p> DIY Conditioner</p>
  <li><a href="https://www.stylecraze.com/articles/diy-hair-conditioner/">12 Options for Conditioner</a></li>

  <p> DIY Soap</p>
  <li><a href="https://lovelygreens.com/eco-friendly-cold-process-soap-recipe-instructions/">Soap</a></li>

</body>
  </html>