<html>>
  <body>
  <h1> Problem</h1>
  <p> Dental hygiene is a crucial part of most peoples’ daily routines. However, it turns out that most popular toothpaste brands are unsustainable. Theoretically, they are recyclable. But that is heavily dependent on where you live. Typically if they are recyclable, you also have to completely clean out the tube before recycling. The trick to recycling toothpaste containers is to shred them up, clean them, separate the materials, and then recycle. Most kinds of toothpaste also include triclosan, sodium lauryl sulphate, fluoride, and palm oil which have been shown to be potentially harmful to the environment in different ways. Triclosan and sodium lauryl sulphate are potentially carcinogenic and contaminate the environment, fluoride does the same in excess, and the palm oil industry heavily contributes to mass deforestation or natural rainforests in many parts around the world (namely, Southeast Asia).  
  <h1> Solutions</h1>
  <p> DIY solution #1 (general):
- 2 Tbsp. of coconut oil
- 1 Tbsp. of bentonite clay
- 1 Tsp. of xylitol
- 1 Tsp. of baking soda
- 15-20 drops of peppermint essential oil (for taste)
Mix all of these ingredients together and you’re done!

DIY solution #2 (cavity-fighter):
- Fill the sink with warm water.
- Put a jar of coconut oil in the water for five minutes or until it melts.
- Add four tablespoons of the warm coconut oil to a bowl.
- Mix in six tablespoons of baking soda.
- Stir this combination of ingredients until it forms a paste.
- Add a teaspoon of xylitol along with a couple of drops of peppermint oil.
- Stir the mixture once again until it regains its paste texture.

Toothpaste tablets:</p>
<li> <a href="https://bitetoothpastebits.com/.">Bite Toothpaste</a> (usa only) → $12 USD</li>
<li><a href="https://georganics.com/">https://georganics.com/</a> → $9.77 USD</li>
<li><a href="https://wellearthgoods.com/products/unpaste-tooth-care-tablets">https://wellearthgoods.com/products/unpaste-tooth-care-tablet</a> → $12.75 USD</li>
<li> <a href="https://www.lush.ca/en/face/oral-care/">https://www.lush.ca/en/face/oral-care/</a>" → $9.05 USD Recycle toothpaste tubes (not as eco-friendly, shipping GHG emissions, not as cost-effective either shipping).</li>
</body>
  </html>