<html>
  <body>
  <h1> Problem</h1>
  <p> Most toothbrushes made from virgin plastic are never recycled. Instead, it gets dumped in landfills, ending up in oceans, on mountain tops, or remote islands, disturbing wildlife and ecosystems. On average, 4.7 toothbrushes are produced each year. With a lifespan of 1000 years, the plastic toothbrushes that are the most commonly used pose a threat to the environment. So what are the alternatives? Although electric toothbrushes produce less plastic waste, they contain lithium batteries. Toothbrushes made of recycled plastic result in a high carbon footprint to recycle. Simply put, bamboo toothbrushes are the best eco-friendly alternative to plastic toothbrushes. When choosing a bamboo toothbrush, it is important to choose a company that is local to your location to diminish CO2 emissions
    
  <h1> Solutions</h1>
  <p> Bamboo Toothbrushes:</p>
<li> <a href="https://www.bambrushes.com/">https://www.bambrushes.com/</a> → canadian company $6.95 CAD/$5.73 USD</li>
<li><a href="https://hydrophil.com/en">https://hydrophil.com/en</a>  → EU company (hamburg) $3.54 USD/$2.9 Euro</li>
<li><a href="https://www.brushwithbamboo.com/">https://www.brushwithbamboo.com/</a>  → USA company (California) $20.00 Usd for a pack of 4</li>
<li> <a href="https://thebamandboo.com/">https://thebamandboo.com</a>" → EU Company (Lisbon) $4.87 USD/$3.99 Euro</li>
<li> <a href="https://thehumble.com">https://thehumble.com</a>" → EU (sweden) $4.87 USD/$3.99 Euro</li>
<li> <a href="https://agooday.com">https://agooday.com</a>" → Asia (Taiwan) $99 TWD/$3.54 USD</li>
<li> <a href="https://www.pearlywhiteclub.co.uk/">https://www.pearlywhiteclub.co.uk/</a>"→ UK $3.00 Euros/$3.66 USD</li>
</body>
  </html>