<html>
  <body>
  <h1> Problem with Toilet Paper </h1>
  <p> According to the NRDC, the industry clear-cuts around one million acres of boreal forest each year. Canada is ranked third globally, behind Russia and Brazil, in terms of global intact forest loss. Much of this is in order to produce a pulp that U.S. tissue makers roll into toilet paper. This contributes to the continued deforestation and subsequent decrease in carbon storage. Not only are animals dependent on these boreal forests for survival, but deforestation is greatly affecting more than 600 Indigenous communities. These communities depend on the forests for food, shelter, cultural and spiritual activities.
 </p>
  
  <h1> Solutions</h1>
  <p> Sustainable toilet paper:</p>
  <li> <a href="https://us.whogivesacrap.org/products/100-recycled-toilet-paper-jumbo-rolls ">Who gives a crap</a> → $48.00 USD for 48 rolls</li>

  <li><a href="https://cloudpaper.co/products/bamboo-toilet-paper?sscid=61k5_6lrt8&">Cloud Paper</a>  → $29.99 USD for 24 rolls </li>

  <li><a href="https://hellotushy.com/products/premium-bamboo-toilet-paper-36-rolls">Hello Tushy</a> → $69 USD for 36 rolls </li>

  <p> Bidets (limits waste, but more expensive):</p>

  <li><a href="https://biobidet.com/products/slimglow">Slim Glow</a> → $59.99 USD (attachment) </li>

  <li><a href="https://myomigo.com/products/element">Omigo</a> → $75.65 USD (attachment) </li>
     
  <li><a href="https://hellotushy.com/products/classic-affordable-bidet">Hello Tushy</a>  → $99 USD (full on bidet) </li>

<h3> Free Option: </h3>
<p> The simplest way to reduce waste associated with toilet paper is to use less toilet paper. Only use what you need and limit any type of excessive use. 

</body>
  </html>