<html>
  <style>
  body {
  background-image: url("Pictures/backyard.jpeg");
  background-size: fixed;
  background-repeat: no-repeat;
  }
  </style>

  <link rel = "stylesheet" href = "style.css">
  <script src="script.js"> </script>
  
  <body> 
  
  <!--Homepage Button that will bring you back to the home page-->
  <div
    class = "btn" onclick = "window.location.href = 'index.html';"> <button> Return to homepage
    </button>
    </div>

    
<!--Clickable Images that provides the research information-->
<a href = "backyardPage/lawnMowerResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "lawnMower"> <img src = "backyardPage/backyardPic/lawnMower.png" height = 130px> 
</div>

<a href = "backyardPage/gardenResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "garden"> <img src = "backyardPage/backyardPic/garden.png" height = 100px> 
</div>

<a href = "backyardPage/flowersResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "flowers"> <img src = "backyardPage/backyardPic/flowers.png" height = 250px> 
</div>


  </div>
  <body>
  <!-- navigation arrows-->
  <a href="bathroom.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style="top:500px"> </div></a>

  <a href="basement.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style="top:500px"> </div></a>
  </html>

