<html>
  <style>
  body {
  background-image: url("Pictures/basement.jpg");
  background-size: fixed;
  background-repeat: no-repeat;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  
  <body> 
  
  <!--Homepage Button-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>


<!--images of stuff--> 
<a href="basementPage/laundry.html" onclick="basicPopup(this.href);return false"> <div class="laundry"> <img src="basementPage/basementPic/washingMachine.png" width=140px height=190px>
    </div> </div> </a>
  
  </div>
<a href="backyard.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style="top:320px"> </div></a>

<a href="garage.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style="top:320px"> </div></a>
  </body>
  </html>
