<html>
  <style>
  body {
  background-image: url("Pictures/fullBathroom.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  
  <body> 
  
  <!--Homepage Button-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>

  

<!--images of stuff--> 
<a href="bathroomPage/toothpaste.html" onclick="basicPopup(this.href);return false"><div class="toothpaste"> <img src="bathroomPage/bathroomPic/toothpaste.png" width=60px height 40px></div> 
</div> </a> 


<a href="bathroomPage/toothbrush.html" onclick="basicPopup(this.href);return false"><div class="toothbrush"> <img src="bathroomPage/bathroomPic/toothbrush.png" width=60px height 40px></div> 
</div> </a>  

<a href="bathroomPage/TP.html" onclick="basicPopup(this.href);return false"><div class="TPaper"> <img src="bathroomPage/bathroomPic/TPaper.png" width=45px height 35px></div> 
</div> </a> 

<a href="bathroomPage/soap.html" onclick="basicPopup(this.href);return false"> <div class="soap"> <img src="bathroomPage/bathroomPic/soap.png" width=45px height=60px></div> </div> </a>

<a href="bathroomPage/shower.html" onclick="basicPopup(this.href);return false"> <div class="shower"> <img src="bathroomPage/bathroomPic/shower.png" width=70px height=70px>
    </div> </div> </a>
 
<!-- navigation arrows-->
<a href="livingRoom.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style=top:500px> </div></a>

<a href="backyard.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style=top:500px> </div></a>


  </body>
  </html>
