<html>
  <style>
  body {
  background-image: url("Pictures/bedroom.jpg");
  background-size: fixed;
  background-repeat: no-repeat;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  
  <body> 
  
  <!--Homepage Button-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>


<!--images of stuff--> 
<a href="bedroomPage/clothing.html" onclick="basicPopup(this.href);return false"><div class="clothing"> <img src="bedroomPage/bedroomPic/clothing.png" width=200px height 150px></div> 
</div> </a>  

<a href="bedroomPage/makeup.html" onclick="basicPopup(this.href);return false"> <div class="makeup"> <img src="bedroomPage/bedroomPic/makeup.png" width=130px height=70px>
    </div> </div> </a>
  
  </div>

<a href="garage.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style="top:380px"> </div></a>

 </div>

<a href="office.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style="top:380px"> </div></a>
  </body>
  </html>
