<html>
  <style>
  body {
  background-image: url("Pictures/garage.jpeg");
  background-size: fit;
  background-repeat: no-repeat;
  max-height: 500px;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  
  <body> 
  
  <!--Homepage Button-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>

  <a href="garagePage/cars.html" onclick="basicPopup(this.href);return false"><div class="car1"> <img src="garagePage/garagePic/car1.png" width=400px height 180px></div> </a> 

  <a href="garagePage/cars.html" onclick="basicPopup(this.href);return false"><div class="car2"> <img src="garagePage/garagePic/car2.png" width=380px height=270px></div> </a>

</div>
<a href="basement.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style="top:280px"> </div></a>

</div>
<a href="bedroom.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style="top:280px"> </div></a>
  </html>