<!--HOMEPAGE-->

<html>

<div class="hero-image">
  <div class="hero-text">
    <h1> The Eco Zone</h1>
    <h2 style="font-size:20px;"> Eco-Friendly Alternatives Generator</h2>
  </div>
</div>


<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <style type="text/css">
  body {
    font-family: 'Poppins Bold', sans-serif; font-size: 25px;
    color: black;
    background-color: white 
  }
  </style>
</head>

<!--Body of website homepage-->

<body>
  <p style="font-size:25px;"><strong>Choose A Room</strong></p>
  <p style="font-size: 18px;"> Listed below are a variety of rooms you can find in your home </p>
 
<!--Pictures of each section with heading titles -->

<div class="navigation">
  <div class="row">
    <div class="column">
      <img src="Pictures/bathroom.jpg" width="230" height="200">
      <div class="navText">
      <a href="bathroom.html"> BATHROOM. </a>
      </div>

      <img src="Pictures/bedroom.jpg" width="230" height="200">
      <div class="navText"> <a href="bedroom.html"> BEDROOM.</a></div>
    </div>

    <div class="column">
      <img src="Pictures/livingRoom.jpg" width="230" height="200">
      <div class="navText"> <a href="livingRoom.html"> LIVING ROOM.</a></div>

      <img src="Pictures/garage.jpeg" width="230" height="200">
      <div class="navText"><a href="garage.html">GARAGE.</a></div>
    </div>

    <div class="column">
      <img src="Pictures/kitchen.jpeg" width="230" height="200">
      <div class="navText"> <a href = "kitchen.html"> KITCHEN. </div>

      <img  src="Pictures/basement.jpg" width="230" height="200">
      <div class="navText"> <a href="basement.html"> BASEMENT.</div>
    </div>
    
    <div class="column">
      <img src="Pictures/office.jpeg" width="230" height="200">
      <div class="navText"> <a href = "office.html"> OFFICE. </div>

      <img  src="Pictures/backyard.jpeg" width="230" height="200">
      <div class="navText"> <a href = "backyard.html"> BACKYARD. </div>
    </div>
  </div>

  <a href="userManual.html"><button class="manualBtn"> <div class="pointer">View User Manual </button> </a></div>
</div>
</body>
</html>