<html>
  <style>
  body {
  background-image: url("Pictures/kitchen.jpeg");
  background-size: fixed;
  background-repeat: no-repeat;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  
  <!--Homepage Button that will bring you back to the home page-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>

    
<!--Clickable Images that provides the research information-->
<a href = "kitchenPage/foodResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "food"> <img src = "kitchenPage/kitchenPic/food.png" height = 80px> 
</div>

<a href = "kitchenPage/shoppingResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "shopping"> <img src = "kitchenPage/kitchenPic/shopping.png" height = 175px> 
</div>

<a href = "kitchenPage/takeoutResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "takeout"> <img src = "kitchenPage/kitchenPic/takeout.png" height = 40px> 
</div>


  </div>

  <a href="office.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style=top:500px> </div></a>

   </div>

  <a href="livingRoom.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style=top:500px> </div></a>
  <body>
    
  </html>

