<html>
  <style>
  body {
  background-image: url("Pictures/livingRoom.jpg");
  background-size: fixed;
  background-repeat: no-repeat;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <body> 
  
  <!--Homepage Button-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>


<!--images of stuff--> 
<a href="livingRoomPage/furniture.html" onclick="basicPopup(this.href);return false"><div class="furniture"> <img src="livingRoomPage/livingRoomPic/couch.png" width=700px height 60px></div> 
</div> </a>  

<a href="livingRoomPage/tech.html" onclick="basicPopup(this.href);return false"> <div class="tech"> <img src="livingRoomPage/livingRoomPic/computer.png" width=150px height=120px>
    </div> </div> </a>
  
  </div>

<a href="kitchen.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style=top:300px> </div></a>
</div>
<a href="bathroom.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style=top:300px> </div></a>
  </body>
  </html>
