<html>
  <style>
  body {
  background-image: url("Pictures/office.jpeg");
  background-size: fixed;
  background-repeat: no-repeat;
  }
  </style>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  
  <!--Homepage Button that will bring you back to the home page-->
  <div 
    class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
    </button>
    </div>

    
<!--Clickable Images that provides the research information-->
<a href = "officePage/onlineResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "online"> <img src = "officePage/officePic/online.png" height = 200px> 
</div>

<a href = "officePage/stationeryResearch.html" onclick = "basicPopup(this.href); return false">
<div class = "stationery"> <img src = "officePage/officePic/stationery.png" height = 110px> 
</div>

  </div>
  <a href="bedroom.html" onclick="this.href"> <img class="rightArrow" src="Pictures/arrow.png" width=80px height=80px style=top:600px> </div></a>

    </div>
  <a href="kitchen.html" onclick="this.href"> <img class="leftArrow" src="Pictures/arrow2.png" width=80px height=80px style=top:600px> </div></a>
  <body>
    
  </html>

