<html>
  <link rel="stylesheet" href="style.css">
  <body>
  <h1>How To Navigate The Eco Zone: A Guide</h1>
  <h3>What is the Eco Zone by JAC?
  </h3>
  <div class="manualText">
  <p>JAC has created a website fit for everyone to lead a more sustainable lifestyle by using environmental-friendly alternatives to everyday household objects. Each item would be provided a general description on how it negatively affects the environment and ways to solve it, along with recommended products. Users would navigate through 8 common rooms found in a typical household on the homepage. </p>
 
  </div>
  <h3> How to Use the Website</h3>
  </div>
  <div class="manualText">
  <p> On the homepage, there is a header of the name of the website. Below, there are eight different rooms you can choose by clicking on the words. </p> </div>
	<img  src="Pictures/homepage.png">
  <p>When you "enter" a room, you will see various household items that are found in the room. If you click on the item, it will lead to a popup page, which will describe how that item affects the environment, list some eco-friendly alternatives for that item, as well as other solutions/changes to lifestyle we can make. There is also a 'Return To Homepage button on the bottom left part of the screen, which will allow you to return to the homepage and select another room to explore. </p></div>
  <img src="Pictures/bathroomEx.png" width=1000px>
  <div class="manualText">
  <p> <b>Here is an example of a popup window for the soap/conditioner/shampoo section: </b></p> </div>
  <img src="Pictures/popup.png" width=1000px>
  <p class="manualText"> <b> Arrows can also be used to navigate through the different rooms in the website:</b> </p>
  <img src="Pictures/arrowEx.png" width=1000px>
  <h4> We hope The Eco Zone will help turn your home into an eco-friendly sanctuary! Have fun learning and shopping! </h4>
	<p> - </p>

<!-- Feedback info-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	  <script type="text/javascript" src="base64.js"></script>
    	</head>
    	<body>
    	<form method="post" action="" id="formToSave">
    	    <dl>
						<title>Feedback</title>
  					<p>Send in any feedback, questions, or concerns:</p>
        	    <dd><input type="text" id="feedbackField" /></dd>
        	</dl>
        <p><a href="javascript://Save as TXT" id="submitLink"></a></p>
        <p><button type="submit"><img src="http://www.suttonrunners.org/images/save_icon.gif" alt=""/> Enter</button></p>
    </form>

	<p> - </p>
<!--Cursor images-->
  <img class="cursor" src="https://miro.medium.com/max/280/0*oa0XcvM99Y5clDsj.png" > 

  <img class="cursor2" src="https://miro.medium.com/max/280/0*oa0XcvM99Y5clDsj.png"> 
 

</div> 
  </body>
 

<!--Homepage Button-->
<div 
  class="btn" onclick="window.location.href='index.html';"> <button> Return to homepage
  </button>
  </div>
  </html>  