<html>
  <body>
  <h1> Problem with Furniture</h1>
  <p> The fast furniture industry is characterized by the use of toxic substances and unsustainable materials. By continuously buying and then throwing out furniture every home renovation or with every move, furniture waste can be estimated to be around 12 million tons per year. This has a disproportionately larger ecological footprint due to the vast resources necessary to make furniture as compared to other household items. For example, metal appliances or wooden furniture require not just their composite materials, but also water and electricity to build them.  
	</p>
  
  <h1>Solutions:</h1>
	<h4>Cheap:</h4>
 	<p>If your furniture is unsalvageable or difficult to renovate, antique stores and second-hand stores are a good place to start looking for new furniture. The furniture there is far cheaper than that found in stores and by reusing old furniture, you are limiting the production of new furniture and decreasing your ecological footprint.  
	</p>
	
	<h4>Brands:</h4>
	<p>If you want furniture that is more modern and you can’t find any at secondhand or antique stores, shop sustainable brands! Brands that have transparency policies and source their materials sustainably reduce their own ecological footprint beforehand as compared to major brands like IKEA or the Brick.   
	</p>
  <li><a href="https://www.vivaterra.com/en/home-d%c3%a9cor/shop-all-home-d%26eacute%3bcor/c/7721?affid=lk&utm_source=linkshare&utm_medium=ppkx79%2fc*b0&utm_campaign=691443&ranmid=39496&raneaid=ppkx79%2fc*b0&ransiteid=ppkx79_c.b0-pey8xpgfywt4d0w_6yljdg&siteid=ppkx79_c.b0-pey8xpgfywt4d0w_6yljdg&utm_source=linkshare&utm_medium=affiliates&utm_campaign=program_homepage&aff=10484">VivaTerra</a> → VivaTerra aims to provide globally-inspired modern designs and goods that are created with sustainability and integrity in mind. They value the expertise and talent of artisans around the world and strive this artisan-crafted aesthetic with consumers through unique and earth-friendly goods. VivaTerra believes that there is no need to compromise natural resources or environmental health when pursuing a beautiful home.</li>
  <li><a href="https://vermontwoodsstudios.com/">Vermont Woods Studio</a> → Vermont Woods Studios provides hand-crafted wood furniture built from trees grown sustainably in North America. They support Vermont craftspeople and the preservation of wildlife habitat! They believe that where furniture comes from and how it is made are just as important as beauty, functionality, and style.</li>
	<li><a href="https://www.ecobalanza.com/">Vermont Woods Studio</a> → Vermont Woods Studios provides hand-crafted wood furniture built from trees grown sustainably in North America. They support Vermont craftspeople and the preservation of wildlife habitat! They believe that where furniture comes from and how it is made are just as important as beauty, functionality, and style.</li>
	<li><a href="https://medleyhome.com/collections/sofas">Medley</a> → Sofa</li>
	<li><a href="https://simbly.com/collections/furniture/products/coffee-table?sscid=51k5_69ty9&">Simbly</a> → Coffee Table</li>
	<li><a href="https://www.knoll.com/product/multigeneration-by-knoll-light-task-with-arms?ranMID=46270&ranEAID=DkqcY%2Fd68c0&ranSiteID=DkqcY_d68c0-xBpFgpAPkp_98tc8IlXn5w">MultiGeneration by Knoll</a> →  Office Chair #1</li>
	<li><a href="https://store.hermanmiller.com/office/office-chairs/aeron-chair/2195348.html"> Herman Miller</a> →  Office Chair #2</li>

<h4> Free Option: </h4>
<p> The general rule of thumb of reducing, reusing, and recycling stands. Before buying new furniture, always look at what you have already. If you want a certain style of furniture to better fit your next renovations, try refurbishing existing furniture before looking for new ones.  
<p>Try these DIYs first:</p>
<li> <a href="https://www.familyhandyman.com/project/diy-furniture/">DIY Furniture</a></li>
<li><a href="https://www.thecreativemom.com/17-simple-furniture-building-plans-for-beginners/">For beginners</a></li>
<li><a href="https://www.housebeautiful.com/home-remodeling/diy-projects/g22356664/diy-furniture/ ">Home Remodelling</a></li>

</body>
  </html>