<html>
  <body>
  <h1> Problem with Technology</h1>
  <p> E-waste or electronic waste is comprised of electronics that are unwanted or not working. Due to the increasing speed at which technology and technological demands are increasing, so is the amount of e-waste. There are many types of e-waste. From batteries to cellphones to speakers to record players. This waste is often incredibly dangerous to discard due to toxic chemicals such as mercury, cadmium and lead. If not disposed of properly, they can pose an environmental risk for the surrounding soil, water, air, and wildlife. Even when disposed into landfills, these chemicals eventually begin to leak into the soil and groundwater below, contaminating freshwater sources. Mining for these new metals required for technology requires heavy machinery releasing greenhouse gases and also exposing workers to dangerous fumes and safety hazards. 78% of e-waste ends up in landfills instead of being recycled. 30% of electronic material cannot be recovered, even when it is placed in the recycling. With more than 44 million tons of e-waste being produced per year, recycling and repurposing old electronics is crucial to increasing sustainability.   
	</p>
  
  <h1>Solutions:</h1>
	<h4>Cheap:</h4>
 	<p>Repairing old devices allows you to increase the lifespan of a phone. The next time you accidentally crack your phone screen or something breaks on your laptop, instead of buying a new one go and get it fixed. This typically saves more money in the longrun, and heks the environment as well!  
	</p>
	
	<h4>Brands:</h4>
  <li><a href="https://www.sony.ca/en/electronics/televisions/a90j-series/buy">BRAVIA</a> → Television.</li>
  <li><a href="https://www.lenovo.com/us/en/laptops/thinkpad/thinkpad-x1/X1-Carbon-Gen-8-/p/20U9001NUS">Lenovo ThinkPad</a> → Easily repairable, sustainably made, energy-efficient laptops that are Greenguard and UL Environment certified. ($1409.40 USD)</li>
	<li><a 

<h4> Free Option: </h4>
<li>Bring old electronics to designated recycling centers. These centers are dedicated to salvaging the metals used to make the electronic parts and finding ways to repurpose them.
</li>
<li>Reduce! Before buying new electronics just because you want the newest model of something, stop and think if you actually need it. By extending the lifespan of your previously owned electronics, you reduce your electronic ecological footprint overall. The average lifespan of a phone is 2 years and 10 months, but they are made to last much longer. The same goes for other technological devices, reducing is the most effective step in preventing electronic waste.</li>

</body>
  </html>