<html>
  <body>
  <h1> Problem</h1>
  <p>Our personal vehicles are a major cause of global warming. Collectively, cars and trucks account for nearly one-fifth of all US emissions, emitting around 24 pounds of carbon dioxide and other global-warming gases for every gallon of gas. About five pounds comes from the extraction, production, and delivery of the fuel, while the great bulk of heat-trapping emissions—more than 19 pounds per gallon—comes right out of a car’s tailpipe.
    
  In total, the US transportation sector—which includes cars, trucks, planes, trains, ships, and freight—produces nearly thirty percent of all US global warming emissions, more than almost any other sector.
 </p>
  
  <h1> Solutions</h1>
  <p> Fuel-efficient vehicles use less gas to travel the same distance. When we burn less fuel, we generate fewer emissions. 
    
  Cleaner fuels produce fewer emissions when they’re burned. Some fuels—such as those made from cellulosic biofuels—can reduce emissions by 80 percent compared to gasoline. And better regulations would help prevent the gasoline we do use from getting any dirtier.
  
  Electric cars and trucks use electricity as fuel, producing fewer emissions. When the electricity comes from renewable sources, all-electric vehicles produce zero emissions to drive.
</p>
  <li> Series hybrid: the electric motor(s) provides all the thrust, and there is never a physical mechanical connection between the engine and the wheels. The gasoline engine is just there to recharge the battery. Example: <a href="https://www.caranddriver.com/bmw/i3">BMW i3</a></li>

  <li>Parallel hybrid: the electric motor(s) and gasoline engine are connected in a common transmission that blends the two power sources. Example:  
<a href="Toyota https://www.toyota.ca/toyota/en/safety-innovation/hybrid-cars-suvs?gclid=CjwKCAjwwqaGBhBKEiwAMk-FtF46itw1kxTvO53K7g3eV_AhPGYMUJDh3z8QMEzw-Xn1x5Yl2_XLLBoCVNYQAvD_BwE&gclsrc=aw.ds">Toyota</a></li>

<li>Plug-in hybrid: A plug-in hybrid has a much larger battery pack that, like an electric car's, must be fully recharged using an external electricity source. This greater amount of energy storage is like a larger gas tank: it allows for extended all-electric driving and can significantly reduce fuel consumption. Example:  <a href="https://www.caranddriver.com/reviews/a15099005/2017-chrysler-pacifica-hybrid-first-drive-review/">Chrysler Pacifica </a> </li>

<li> <a href=" https://www.edmunds.com/electric-car/"> List of electric cars</a></li>

<h3> Cost Free Solutions: </h3>
<li> Use public transport when possible
</li>
<li>Ride a bike or walk if possible</li>

</body>
  </html>