<html>
  <body>
  <h1> Outdoor Planting </h1>
  <p> Making a garden look nice, attracting bees and butterflies, and naturally getting rid of pests are just a few reasons to plant foliage outdoors. </p>
  
  <li> <a href = "https://cwf-fcf.org/en/resources/DIY/outside/eight-plants-that-are-perfect.html"> Plants for Attracting Butterflies </a> → These beautiful flowers provide excellent source of food for all sorts of butterflies. </li>

  <li> <a href = "https://pallensmith.com/2014/10/26/17-plants-control-pests/"> Plants that Control Pests </a> → This list of plants are known to repel all sorts of pests from your garden. When gardening, planting these plants around can help remove pests naturally, rather than spraying them with harmful pesticides. </li>

  <li> <a href = "https://www.countryliving.com/gardening/g32157369/flowers-that-attract-bees/?slide=12">  Plants that Attract Bees </a> → Flowers in this list are great for attracting bees and other known pollinators. A third of the world's food production heavily depends on these bees. </li>

  <li> <a href = "https://www.nationalgeographic.com/books/article/top-10-plants-to-attract-songbirds"> Plants that Attract Songbirds </a> → The flowers are both beautiful and can attract pretty songbirds. Many of these can provide a good source of food and nesting materials for birds. </li>

  <h1> Indoor Planting </h1>
  <p> Though most indoor plants will not grow to the same mature size as they would in the wild, it is still beneficial to have some plants indoors to help detoxify the environment. </p>

  <li> <a href="https://blog.mytastefulspace.com/2019/07/24/10-best-air-purifying-house-plants-that-clean-the-air-and-remove-toxins/"> Air Purifying House Plants </a> → This list of plants are known for removing the toxins of the atmosphere inside a home </li>

  <li> <a href = "https://www.allrecipes.com/article/growing-vegetables-indoors/"> Indoor Gardening </a> → When there isn't enough space to garden outdoors, it's great to have a small garden indoors. These vegetables are perfectly capable at growing indoors and can be easily grown from scraps. </li>

  <li> <a href = "https://www.hgtv.ca/green-living/photos/plants-stress-anxiety-depression-1934534/#currentSlide=10"> Plants that help with stress and anxiety </a> → These plants thrive as indoor plants and can provide a sedating effect which is good for anxiety and insomnia. Well known flowers like lavender produce a scent that is known for alleviating stress and sleep. </li>
</body> 

  </html>