<html>
  <body>
  <h1> Eco-Friendly Gardening </h1>
  <p> Growing your own vegetables and fruits is always seen as going green. However many people do not consider that their garden may not be sustainable. For example the use of chemical fertilizers which can increase crop production, but can also pollute the air and water, releasing greenhouse gases. The use of pesticides also impacts the environment and organisms negatively. Pesticides are known to contaminate soil, water and other vegetation. </p>

  <h3> Eco-Friendly DIYs </h3>
  <p> Most of these issues can be solved with fun DIYs </p>
  <li> <a href = "https://www.motherearthliving.com/in-the-garden/eco-friendly-diy-pesticides-zbz1806"> DIY Pesticides </a> </li>

  <li> <a href = "https://organic.org/eco-friendly-diy-fertilizers/"> DIY Fertilizers </a> </li>

</body>
  </html>
