<html>
  <body>
    <h1> Problems with Lawn Mowers </h1>
    <p> The majority of lawnmowers still primarily rely on gasoline, releasing harmful emissions into the atmosphere. According to U.S. Environmental Protection Agency statistics, America uses around 800 million gallons of gas yearly. The mowers, once operated, release carbon dioxide into the air, contributing to global warming and overall raising the global temperature. Not only does lawn mowing create air pollution, but noise pollution is created from the internal combustion of the engine, which damages hearing. </p>

    <h1> Solutions </h1>
    <p> Reel mowers would be more environmentally friendly than than the gas powered lawn mowers. </p>

    <li> <a href = "https://americanlawnmower.com/products/1204-14"> 14" Manual Reel Mower </a> → A great way to cut grass while building up muscles </li>

    <li> <a href = "https://www.lowes.ca/product/reel-lawn-mowers/earthwise-14-in-economy-reel-mower-708478?cq_src=google_ads&cq_cmp=6444629640&cq_con=82630412808&cq_term=&cq_med=&cq_plac=&cq_net=u&cq_pos=&cq_plt=gp&&cm_mmc=paid_search-_-google-_-aw_smart_shopping_generic_ope-_-71700000055981307&gclid=CjwKCAjwiLGGBhAqEiwAgq3q_pEtmLTMxSxnKQyYqvLUw47ux8XrLyCpkoUgXdKrDATDQKxvyeLfkhoCO-4QAvD_BwE&gclsrc=aw.ds"> Earthwise Economy Reel Mower </a> </li>

</body>
  </html>    


