<html>
  <body>
  <h1> Food Waste </h1>
  <p> Food waste is food that is appropriate for human consumption, but it is being left to spoil and discarded. This could happen in harvest, post-harvest,  transportation, storage and processing.  In 2018, according to BCG, the lack of pesticides and spoilages caused 32% of food wasted in the production phase.  Incorrect storage temperature and rough handling wastes around 23% of food waste during the storage and processing stage. Most developed countries experience 40% of food waste at the consumer level. Since developed nations have an abundance of food, consumers are more picky, and thus more wasteful. According to CEC 2017, the United States of America wastes around 126 million tonnes each year (approximately 415 kilograms per capita). The wasted food gets dumped into landfills, contributing to the overall increase of greenhouse gases such as carbon dioxide and methane.
  </p>

  <h1> Solutions </h1>
  <li> <a href = "https://www.flashfood.com/"> Flashfood </a> → partnered with different grocery stores and restaurants to sell surplus food at a discount (typically 50 percent or more) at hundreds of locations across the country </li>

  <li> <a href = "https://www.farmersmarketsontario.com/"> Farmers Market Ontario </a>  → all information regarding Farmers markets in Ontario (ex. where) </li>

  </body>
  </html>