<html>
  <body>
  <h1> Problems with Plastic Bags </h1>
  <p> When it comes to shopping, plastic bags are most commonly used. It is estimated that Americans use around 100 billion plastic bags a year. Plastic bags can take up to 1000 years to degrade. When they end up in landfills, plastic bags slowly release harmful chemicals.The wind usually picks up the plastic bags from landfills and drops them off in oceans, where wildlife mistakes them as food and chokes on the plastic bags. 
  </p>

  <h1> Solutions </h1>
  <li> <a href = "https://www.amazon.ca/NZ-Insulated-Reusable-Grocery-Foldable/dp/B071ZNFVMD?ref_=Oct_s9_apbd_orecs_hd_bw_b7FsNGV&pf_rd_r=PCMFVV5Y2M6Z17J5P1ZG&pf_rd_p=43928620-c5b1-5a00-933b-4d72b86779a2&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=6647534011"> NZ Home Insulated Grocery Bags </a> → Reusable Grocery bags </li>

  <li> <a href = "https://sustainablepackaging.org/"> SPC </a> → checks the sustainable packaging of products </li>

  <li> <a href = "https://thinkdirtyapp.com/"> Think Dirty App </a> → Tells you the green rating of a product by scanning its barcode, then gives you greener options </li>

  <h3> DIYs: </h3>

  <li> <a href = "https://thethingswellmake.com/recycled-t-shirt-bags-review-of-7-ways/"> Turn T-Shirts into Shopping Bags </a> → 8 Ways to Make a Bag from a Shirt </li>

  <li> <a href = "https://www.thesprucecrafts.com/durable-reusable-grocery-bag-2977439"> Durable </a> → More ways to create a reusable shopping bag. </li>

</body>
  </html>