<html>
  <body>
  <h1> Problems with cutlery and takeouts </h1>
  <p> Fast food has quickly become one of the easier options when it comes to food. In 2018, an estimated 2025 million takeout containers were used in the European Union alone. According to the US Environmental Protection Agency (EPA), food and food packaging materials make up almost half of all municipal solid waste. Most plastic today derives from natural gas and petroleum. While many companies have made the switch to sustainable alternatives, words like “compostable” and “biodegradable” are not regulated. Different types of bioplastics compost in different ways. While the name indicates that they decompose quickly and safely in nature, these terms actually just indicate that they are made from natural raw materials like maize, cane sugar, or potatoes rather than oil. Many of which have similar properties to regular plastic.
  </p>

  <h1> Solutions </h1>
  <p> Cutlery Sets </p>
  <li> <a href = "https://theearthlingco.com/products/reusable-bamboo-utensils?rfsn=4781684.b8c7580"> The Earthling Co </a> ($10.00 USD) </li>

  <li> <a href = "https://earthhero.com/product-category/to-go-ware/"> To Go Ware </a> Has a variety of eco-friendly utensils and containers </li>

  <li> <a href = "https://theearthlingco.com/products/reusable-bamboo-utensils?rfsn=4781684.b8c7580"> The Food52 Vintage Shop </a> Online thrift store for kitchenware </li>

  <h3> Cost-free alternatives: </h3>
  <p> The best way to avoid these problems is to cool and eat at home. This may be difficult sometimes depending on a person’s given lifestyle. Making the shift, alongside being mindful of sustainability in relation to food, provides the best long-term sustainability shifts. See food for more detail. Bring your own cutlery when going out to eat at fast-food restaurants or places where you would need to use single-use cutlery. This could mean bringing your own spoons, forks, butterknives, straws, etc. that aren’t single-use, and using them in place of any single-use cutlery that is provided.</p>
</body>
  </html>