<html>
  <body>
  <h1> Problem with Clothing</h1>
  <p> Fast fashion is a term that is used to describe a business model that primarily copies trends and mass production to minimize costs while maximizing profit. While profitable for the company, fast fashion requires harsh labour and cruel working conditions. Textile dyeing is the second-largest polluter of water in the world, with the average American generating 82 pounds of textile waste each year. With statistics like it requiring 1800 gallons of water to make enough cotton for one singular pair of jeans, changing attitudes surrounding clothing is one of the more effective ways to increase our sustainability. 
	</p>
  
  <h1> Solutions</h1>
	<h4>Thrifting:</h4>
	<p> Shopping at second-hand stores, thrift stores, and vintage stores is an easy way to shop sustainably. While it varies based on location, only 25% of clothing at thrift stores is sold. The rest end up in landfills or sit on the racks for months before being thrown away. The ethical concerns surrounding thrifting often include overselling clothes, leaving very little to those that rely on thrift stores for their clothing. This is often associated with the continued mentality of fast fashion, where clothing is still being bought and consumed at high rates instead of being preserved and worn for years. In order to sustainably thrift, it is still crucial for people to preserve the clothes that they already have and not overbuy clothing they do not need. Find local thrift stores in your area to visit, or use an online store!
	<h4>Online Thrift Stores:</h4>
  <li> <a href="https://www.thrifted.com/">THRIFTED</a> → The leading online retailer of vintage clothing, local thrift store, a go to for stand out retro & vintage clothing. Selling only the best in 70s, 80s & 90s brands and styles.(prices vary for products).</li>
	<li><a href="https://www.thredup.com/">ThredUP</a> As one of the world’s largest online resale platforms for women’s and kids’ apparel, shoes, and accessories, their mission is to inspire a new generation of shoppers to think secondhand clothes first. You can shop like-new and used women’s clothes and kids’ clothes at up to 90% off estimated retail at our online thrift store and consignment shop.</li>

  <h4> Slow Fashion Options:</h4>
	<p> Slow fashion in laments terms is the opposite of fast fashion. Companies that promote slow fashion get their materials from sustainable sources, follow codes of ethics relating to labour, and limit textile waste. Some slow fashion companies exclusively use recycled textile materials, others are small businesses that source all materials themselves. This means that slow fashion can typically be more expensive as little to no shortcuts are made to reduce costs. While suggestions are listed below, check around your local area for any small businesses that provide a slow fashion model.
	</li>
  <li> <a href="https://twodaysoff.com/">Two Days Off</a></li>
	<li> <a href="https://www.madetrade.com/collections/altar?sscid=61k5_9bos6&">Altar</a></li>
	<li> <a href="https://www.thetinyclosetshop.com/">The Tiny Closet Shop</a></li>
	<li> <a href="https://zerowastedaniel.com/">Zero Waste Daniel</a></li>

<h4> Free Option: </h4>
<li> DIY old clothing to fit trends instead of buying new clothes</li>
<li> Repair small fixes in clothing instead of throwing it away</li>
<li> Donate old clothing</li>
<li> Get hand-me-downs from family and friends</li>
<li> Preserve the lifespan of clothes by preventing rips, stains, etc. and learning how to fix them should they occur</li>
<li> Turn old unwearable clothes into cloths for cleaning around the house</li>


</body>
  </html>