<html>
  <body>
  <h1> Problem with Makeup</h1>
  <p> Production for makeup is characterized by mass production. There is little regulation around terms such as “herbal”, “organic”, or “natural”. Many companies abuse these terms to increase sales. In order to properly check the sustainability of makeup products, the production of the product is more important than marketing. Products that are considered sustainable are typically more expensive because the materials and procedures are done without ethical shortcuts. 
	</p>
  
  <h1> Solutions</h1>
	<h4>Brands:</h4>
  <li> <a href="https://www.hadaka.ca/welcome">Hadaka Beauty</a></li>
	<li><a href="https://athrbeauty.com/">Aether Beauty</a></li>

  <h4> DIYs:</h4>
	<p> DIYs for beauty products are less trusted, but often more beneficial once they are perfected. 
	</li>
  <li> <a href="https://ecofriendlylink.com/blog/eco-friendly-make-up-lipstick-lip-balm/">Lipstick/Lipbalm</a></li>
	<li> <a href="https://ecomodernessentials.com/blogs/eco-modern-essentials-blog/diy-hand-lotion">Hand Lotion</a></li>
	<li> <a href="https://www.smallfootprintfamily.com/diy-organic-makeup-recipes">Eyeshadow and powder</a></li>


</body>
  </html>